[
    {
        "button": "button2", 
        "count": 1, 
        "modifiers": ["ctrl"],
        "press_command": "drag_select",
        "command": "goto_definition"
    },
    {
        "button": "button2", 
        "count": 1, 
        "modifiers": ["shift"],
        "command": "run_multiple_commands",
        "args": {"commands" :  [
            { "command": "add_console_log"},
            { "command": "insert_snippet", "args": {"name": "Packages/User/console_warn.sublime-snippet"} }
        ]}
    },
    {
        "button": "button1", 
        "count": 1, 
        "modifiers": ["ctrl", "shift"],
        "press_command": "drag_select",
        "press_args": {"by": "columns"}
    }
]
