{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
        "AlignTab",
        "All Autocomplete",
        "Case Conversion",
        "Color Highlighter",
        "CSS3",
        "Diffy",
        "EasyDiff",
        "Emmet",
        "FavoriteFiles",
        "HexViewer",
        "HTML-CSS-JS Prettify",
        "HTMLBeautify",
        "Indent XML",
        "Insert Nums",
        "Jade",
        "JavaScript & NodeJS Snippets",
        "JavaScriptNext - ES6 Syntax",
        "nginx",
        "Open URL",
        "Package Control",
        "Pretty JSON",
        "SCSS",
        "SideBarEnhancements",
        "Sort Lines (Numerically)",
        "SublimeLinter",
        "SublimeLinter-contrib-eslint",
        "SublimeLinter-eslint"
	]
}
