{
	"charset": "utf-8",
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"default_line_ending": "windows",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.sublime-*",
		".fuse_hidden*"
	],
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_style": "spaces",
	"index_exclude_patterns":
	[
		"/home/rost/Downloads/davidjbradshaw-iframe-resizer-3a0677d/js*",
		"*.log"
	],
	"rulers":
	[
		100
	],
	"scroll_past_end": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_whitespace": true,
	"word_wrap": false
}
