// SublimeLinter Settings - User
{
    "debug": true,
    "delay": 0.25,
    "gutter_theme": "Default",
    "lint_mode": "background",
    "linters": {
        "eslint": {
            "disable": false,
            "args": [],
            "excludes": []
        }
    },
    "no_column_highlights_line": false,
    "paths": {
        "linux": [
            "/home/rost/projects/node_modules/.bin"
        ],
        "osx": [],
        "windows": []
    },
    "show_marks_in_minimap": false,
    "show_panel_on_save": "never"
}
